package bugs;

/**
 * Проанализируй почему получается бесконечный цикл, исправь проблему то как видишь
 */
public class Bug3 {
    public static void main(String[] args) {
        int i = 0;
        do {
            System.out.println("Test" + ++i); //цикл получается бесконечным, потому как значение переменной
        } while (i < 10); //остается "неизменным", решается удалением декремента в условии while (к примеру)
    }
}
